API_HOST=backend
API_PORT=8000

REDIS_HOST=localhost
REDIS_USERNAME=redis
REDIS_PASSWORD=redis

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB="postgres # name of the database"
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
